user nginx;
worker_processes 1;
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# define the parameters that affect connection processing.
events {
    worker_connections 1024;
}


# how to handle HTTP traffic
http {
    # include list of file types that are supported by NGINX
    include /etc/nginx/mime.types;

    # default file type that is returned to the user
    default_type text/html;

    # format of log messages.
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # log location of NGINX access attempts
    access_log /var/log/nginx/access.log main;

    # parameters to optimize the delivery of static content
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # timeout value for keep-alive connections with the client
    keepalive_timeout 65;

    # include additional params for virtual host(s)/server(s)
    include /etc/nginx/sites-enabled/*.conf;
}